# better-mipmaps

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt  multiloader-base.gradle.kts  multiloader-platform.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/github/sidit77/bettermipmaps/: Constants.java  PlatformRuntimeInformation.java
common/src/main/java/com/github/sidit77/bettermipmaps.mixin/: MixinMinecraft.java
common/src/main/resources/: better-mipmaps.mixins.json  better_mipmaps.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/github/sidit77/bettermipmaps/: BetterMipmaps.java  FabricPlatformRuntimeInformation.java
fabric/src/main/resources/: better-mipmaps.accesswidener  better_mipmaps.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle.kts
neoforge/src/main/java/com/github/sidit77/bettermipmaps/: BetterMipmaps.java  NeoforgePlatfomRuntimeInformation.java
neoforge/src/main/resources/: better_mipmaps.neoforge.mixins.json
src/main/java/com/github/sidit77/bettermipmaps/: BetterMipmaps.java
src/main/java/com/github/sidit77/bettermipmaps/client/: SpriteContentsExtension.java  SpriteContentsMetadata.java
src/main/java/com/github/sidit77/bettermipmaps/mixin/: OptionsMixin.java  (+3 more)
src/main/java/com/github/sidit77/texturesunleashed/: TexturesUnleashed.java
src/main/resources/: better-mipmaps.mixins.json  better-mipmaps.sodium.mixins.json  fabric.mod.json  textures-unleashed.accesswidener  textures-unleashed.mixins.json
(+14 files in other folders)
