# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
fabric_loader_version=0.16.14
parchment_version = 2025.06.29

# Mod Properties
mod_version = 0.2.1

# Dependencies
fabric_api_version=0.128.0+1.21.6
sodium_version=mc1.21.6-0.6.13
