# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.18.1

# Mod Properties
mod_version = 0.2-1.21.10
maven_group = com.github.sidit77
archives_base_name = better-mipmaps

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
sodium_version=mc1.21.10-0.7.3-fabric
