# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version = 0.2-1.21.11
maven_group = com.github.sidit77
archives_base_name = better-mipmaps

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.2+1.21.11
sodium_version=mc1.21.11-0.8.2-fabric
